// from http://www.webdesignerwall.com/demo/css-buttons.html

.button
  display: inline-block
  zoom: 1 /* zoom and *display = ie7 hack for display:inline-block */
  *display: inline
  vertical-align: baseline
  margin: 0 2px
  outline: none
  cursor: pointer
  text-align: center
  text-decoration: none
  // font: 14px/100% Arial, Helvetica, sans-serif
  width: 100%
  font-size: 18px
  padding: .5em 0 .55em
  // padding: .5em 2em .55em
  text-shadow: 0 1px 1px rgba(0,0,0,.3)
  -webkit-border-radius: .5em 
  -moz-border-radius: .5em
  border-radius: .5em
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2)
  box-shadow: 0 1px 2px rgba(0,0,0,.2)
  &:hover
    text-decoration: none 
  &:active
    position: relative
    top: 1px

  &.orange
    color: #efda62
    border: solid 1px #da7c0c
    background: #f78d1d
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20))
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20)
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20')
    &:hover
      background: #f47c20
      background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015))
      background: -moz-linear-gradient(top,  #f88e11,  #f06015)
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015')
    &:active
      color: #fcd3a5
      background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a))
      background: -moz-linear-gradient(top,  #f47a20,  #faa51a)
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a')

  &.red
    color: #faddde
    border: solid 1px #980c10
    background: #d81b21
    background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317))
    background: -moz-linear-gradient(top,  #ed1c24,  #aa1317)
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317')
    &:hover
      background: #b61318
      background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115))
      background: -moz-linear-gradient(top,  #c9151b,  #a11115)
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115')
    &:active
      color: #de898c
      background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24))
      background: -moz-linear-gradient(top,  #aa1317,  #ed1c24)
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24')

  &.blue
    color: #d9eef7
    border: solid 1px #0076a3
    background: #0095cd
    background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5))
    background: -moz-linear-gradient(top,  #00adee,  #0078a5)
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5')
    &:hover
      background: #007ead
      background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e))
      background: -moz-linear-gradient(top,  #0095cc,  #00678e)
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e')
    &:active
      color: #80bed6
      background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee))
      background: -moz-linear-gradient(top,  #0078a5,  #00adee)
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee')

  &.gray
    color: #e9e9e9
    border: solid 1px #555
    background: #6e6e6e
    background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757))
    background: -moz-linear-gradient(top,  #888,  #575757)
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757')
    &:hover
      background: #616161
      background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b))
      background: -moz-linear-gradient(top,  #757575,  #4b4b4b)
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b')
    &:active
      color: #afafaf
      background: -webkit-gradient(linear, left top, left bottom, from(#575757), to(#888))
      background: -moz-linear-gradient(top,  #575757,  #888)
      filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#575757', endColorstr='#888888')
