$dark_blue: #0F304B
$mid_blue: #204360 
$light_blue: #5D9BC6
$almost_white: #A7A59E
$gray: #999
$dark_red: #B42B00


$fixed-width: 930px
$side-padding: 25px
$sidebar-width: ($fixed-width - 4 * $side-padding) / 3
