@import constants.sass

.fixed
  margin: 0 auto
  width: $fixed-width
  text-align: left
  position: relative
  
.wide-page
  .fixed
    width: 1060px

.content
  background-color: #D1CCC0
  padding: 10px 0 5em
  line-height: 1.3em

.header
  z-index: 100
  background-color: D1CCC0
  padding: 10px $side-padding 6px
  position: relative
  .logo
    float: left
    height: 55px
  .user-menu
    position: absolute
    right: -4px
    a
      font-weight: normal
      color: $gray
      margin: 0 5px
  .menu
    position: absolute
    right: -12px
    bottom: -6px
    a
      font-weight: normal

.banner
  z-index: 50
  padding: 10px 0 7px
  img
    width: 100%
    height: 229px
  .title
    position: absolute
    bottom: 0
    right: 0
    left: 0
    background: url(/images/mask.png)
    h1
      color: white
  .subtitle
    position: absolute
    bottom: 6px
    right: 3px
    a
      color: white

.footer
  color: white
  padding: 1em 0
  font-family: 'Trebuchet MS', 'Lucida Grande', Verdana, Arial, Sans-Serif
  a
    color: white
    font-weight: bold
  .fixed
    text-align: center

/* sidebar

.left-side
  margin-right: $sidebar-width + $side-padding

.sidebar
  font: 1em 'Lucida Grande', Verdana, Arial, Sans-Serif
  padding: 0 0 10px 0
  width: $sidebar-width
  border-top: solid 5px black
  float: right
  h2
    margin: 10px 0 0
    padding: 5px
    padding: 0
  form
    margin: 0
  .box
    border-bottom: solid 2px #222
    padding-bottom: 10px
    margin-bottom: 5px
  .box2
    background-color: #F4E0AF
    color: black
    padding: 5px 5px 10px
    margin: 10px 0
    h2
      margin: 0
    a
      background: $dark-blue url(/images/arrow.png) right center no-repeat
      color: white
      padding: 1px 27px 3px 7px
      &:hover
        text-decoration: none

/* posts

.post
  margin-bottom: 30px
  h2
    margin: 0
