@import constants.sass

.menu
  font-family: Tahoma,Helvetica,Arial,sans-serif
  font-size: 1.2em
  margin: 0
  padding: 0
  li
    float: left
    list-style: none
    margin: 0
    a
      color: $dark_blue
      display: block
      padding: 6px 12px
      text-decoration: none
      white-space: nowrap
      &:hover
        color: $almost_white
        background: $dark_blue
    ul
      margin: 0
      padding: 0
      position: absolute
      visibility: hidden
      z-index: 100
      li
        float: none
        display: inline
        a
          color: $almost_white
          width: auto
          background: $light_blue
          padding: 5px 12px
