.our-team
  .person-pic
    display: block
    text-decoration: none
    font-weight: normal
    color: black
    position: relative
    height: 210px
    .about
      position: absolute
      bottom: 10px
      left: 210px
      font-size: 1.2em
    .person-pic-bounds
      width: 200px
      height: 200px
      overflow: hidden
      img
        width: 100%
    h2
      margin: 0 0 10px
  .person-grid
    .person-cell
      width: 25%
      float: left
      position: relative
      img
        width: 100%
      .caption
        position: absolute
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(255, 255, 255, 0.65)
        padding: 5px 5px 0 
        h3
          margin: 0
        p
          margin: 0
        
