@import constants.sass

.blog
  h1
    color: $gray
  .post
    h2
      padding-bottom: 5px
      margin-bottom: 4px
      border-bottom: solid 1px black
      span
        a
          font-family: arial
          font-size: 14px
      a
        font-family: inherit
        font-size: 30px
        text-decoration: none
  .post-content
    margin-top: 10px
.byline
  color: $dark_red
  font-style: italic
