$dark_blue: #093560 
$mid_blue: #0C4F90 
$light_blue: #5D9BC6
$almost_white: #EAFFED
$gray: #999
$dark_red: #B50905


$fixed-width: 930px
$side-padding: 25px
$sidebar-width: ($fixed-width - 4 * $side-padding) / 3
