.our-team
  .person-pic
    display: block
    text-decoration: none
    font-weight: normal
    color: black
    position: relative
    height: 210px
    .about
      position: absolute
      bottom: 10px
      left: 210px
      font-size: 1.2em
    img
      width: 200px
    h2
      margin: 0 0 10px
