$image_width: 400px

.full-page
  .sidebar
    display: none
  .left-side
    margin-right: 0

.image-page
  .left-side
    margin-right: $image_width + 30px
  .page-content img
    float: right
    width: $image_width
    margin-left: 30px
    margin-right: -($image_width + 30px)
