html, body
  background: none

.fixed
  width: auto

.header, .banner, .sidebar
  display: none

.content
  padding: 1em 2em
  font-size: 12px

.left-side
  margin: auto

.footer
  color: black
  a
    color: black

.page-action
  display: none
